
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    font-family: 'Inter', sans-serif;
    text-decoration: none;
}
:root{
    --bg-color: #1E1E1E ;
    --black-secondary: #1C1C22 ;
    --white-primary: #F0F2F5 ;
    --main-color: #ffb400;
    --white-secondary: #ffffff ;
    --h1-color: ;
    --h2-color: ;
    --h3-color: ;
    --bg: rgb(255,94,105);
}
body{
    background: var(--bg-color);
    color: var(--white-primary);
}
header{
    height: 80px;
    background: transparent;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 100px;
}
svg {
    width: 80px;
    height: 80px;
}

i.ri-moon-line {
    font-weight: 100;
    font-size: 28px;
    color: var(--white-primary);
}
.ri-menu-line{
    display: none;
}
.drop-menu{
    display: flex;
}
.drop-menu .contact a {
    color: var(--white-primary);
    font-size: 15px;
    font-weight: 250;
    padding: 5px 0;
    margin: 0 30px;
    display: block;
    transition: all .50s ease;
}
i.ri-menu-line{
    color: var(--white-primary);
    font-size: 28px;
    font-weight: 600;
    margin-left: 15px;
}
.navbar ul{
    display: flex;
}
.contact i {
    color: var(--white-primary);
}
.navbar ul li a {
    color: var(--white-primary);
    font-size: 15px;
    font-weight: 300;
    padding: 5px 0;
    margin: 0 30px;
    display: block;
    transition: all .50s ease;
}
.contact{
    display: flex;
}
.contact li {
    width: 80px;
    height: 80px;
}
.navbar ul li a:hover{
    color: var(--main-color);
}
.navbar ul li a.active{
    color: var(--main-color);
}
.navbar ul li a.active:hover{
    color: var(--white-primary);
}


@media (max-width: 1320px){
    header{
        margin: 0 20px;
        padding: 20px 0;
    }
    .left-side {
        padding: 120px !important;
      }
      #right-img {
        width: 350px !important;
        height: 350px !important;
    }
    .bg-img {
        width: 350px !important;
        height: 350px !important;
    }
    .buttom-tab {
        font-size: 14px !important;
    }
}

@media (max-width: 1050px){
    header{
        margin: 0 10px;
    }
    .left-side {
        padding: 40px !important;
    }
    #right-img {
        width: 300px !important;
        height: 300px !important;
    }
    .bg-img {
        width: 300px !important;
        height: 300px !important;
    }
    .buttom-tab {
        font-size: 12px !important;
    }
}
@media (max-width: 900px){
    .ri-menu-line{
        display: block;
        cursor: pointer;
    }

    .navbar{
        height: 0px;
        position: absolute;
        top: 80px;
        left: 0;
        right: 0;
        width: 100vw;
        background: var(--black-secondary);
        transition: 0.5s;
        overflow: hidden;
    }
    .navbar ul{
        display: block;
        width: fit-content;
        margin: 50px auto 0 auto;
        text-align: center;
        transition: 0.5s;
        opacity: 0;
    }
    .navbar ul li a{
        margin-bottom: 12px;
    }
    .navbar.active{
        height: 350px;
        z-index: 1000;
    }
    .navbar.active ul{
        opacity: 1;
    }

    .bg-img {
        display: none;
    }
    main {
        width: 100% !important;
    }
    .container {
        display: flex;
        height: auto !important;
        margin: 100px 0;
    }
    svg {
        width: 60px !important;
        height: 60px !important;
    }

}

@media (max-width: 700px){
    .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 0;
    }
    .left-side {
        width: 100% !important;
    }
    .right-side {
        width: 100% !important;

    }
    .right-side img{
        position: initial !important;
    }
    .navbar.active {
        height: 300px;
        z-index: 1000;
    }
    section.portfolio {
        width: 100% !important;
        margin: 0 auto !important;
    }

}


/* =============CSS CONTAINER ============= */
.container {
    display: flex;
    height: calc(100vh - 80px);
  }
  main {
    width: 100%;
}
  .left-side {
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 157px;
    align-items: flex-start;
  }
  .left-side h2 {
    font-size: 15px;
    text-transform: uppercase;
    letter-spacing: 8px;
    color: rgb(241 241 241 / 68%);
    font-weight: 200;
}
.left-side span{
    color: #7E74F1;
}
.left-side h1 {
    font-size: 40px;
    color: var(--white-primary);
    margin: 20px 0;
}
.left-side p{
    color: #F1F1F1;
    font-size: 13px;
    font-weight: 100;
    line-height: 3;
}
.left-side .social-media i {
    color: rgb(241 241 241 / 68%);
    font-weight: 0;
    font-size: 22px;
    padding-right: 15px;
    cursor: pointer;
    transition: transform 0.5s;
}
.social-media i:hover{
    color: #ffb400;
    transform: translateY(-5px);
}


.social-media{
    margin: 20px 0;
}
#right-img {
    width: 400px;
    height: 400px;
    border-radius: 15px;
    position: absolute;
    border: 1px solid white;
    object-fit: cover;
    padding: 5px;
}
  .right-side {
    width: 50%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
  }
  .bg-img {
    width: 400px;
    height: 400px;
    background: #7E74F1;
    border-radius: 15px;
    position: absolute;
    transform: rotate(-10deg);
}

  .btn {
    padding: 10px 20px;
    margin: 10px;
    background-color: #4CAF50;
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 5px;
  }


  /* ===============Services=================*/

  #services {
    padding: 132px 0;
    text-align: center;
    width: 90%;
    margin: 0 auto;
  }
  
  #services h2 {
    font-size: 36px;
    margin-bottom: 50px;
    color: var(--white-primary);
  }
  
  .services-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 80%;
    margin: 0 auto;
  }
  
  .service {
    width: 30%;
    text-align: left;
    padding: 64px;
    box-sizing: border-box;
    background: #fff;
    border-radius: 10px;
    margin: 10px;
}
  
  .service i {
    font-size: 36px;
    color: #333;
    margin-bottom: 47px;
    display: block;
  }
  
  .service h3 {
    font-size: 14px;
    margin-bottom: 20px;
    font-weight: 600;
    color: var(--bg-color);
}
  .service i::before{
    background: #f5f3feb0;
    padding: 15px;
    border-radius: 25px;
  }
  .service p {
    font-size: 13px;
    line-height: 2;
    color: #333;
    text-align: center;
  }
  .service i, h3 {
    text-align: center;
}
  @media (max-width: 992px) {
    .service {
      width: 45%;
    }
  }
  
  @media (max-width: 768px) {
    .service {
      width: 100%;
    }
  }


  /*================Portfolio================*/

  .cards{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(400px,1fr));
    padding: 20px;
    grid-gap: 40px;
  }
  section.portfolio {
    width: 70%;
    margin: 0 auto;
}
  .card{
    background: var(--black-secondary);
    color: var(--white-secondary);
    box-shadow: 0 0 30px rgba(0,0,0,0.18);
  }
  .card img{
    width: 100%;
  }
  .container-card{
    position: relative;
    clip-path: polygon(0 0,100% 0, 100% 85%, 0 100%);
    opacity: 0.7;
  }
  .container-card img{
    position: relative;
    display: block;
    border-radius: 20px 20px 0 0;
  }

  .container-card:after{
    content: "";
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    border-radius: 20px 20px 0 0;
    opacity: 0.7;
  }
  .details h2 {
    font-size: 18px;
    font-weight: 500;
    padding: 20px 0;
}
.category{
    display: flex;
    align-items: center;
    cursor: pointer;
}
.category p {
    font-size: 11px;
    border: 0.2px solid hsl(0deg 0% 71%);
    padding: 2px 10px;
    border-radius: 15px;
}
.category p:hover {
    border: 0.2px solid #ffb400;
    transition: all .50s ease;
    color: #ffb400;
}
.category i{
    font-size: 12px;
    margin-left: 10px;
}
.category i:hover{
    color: #ffb400;
    transition: all .50s ease;
}
.details {
    padding: 20px;
}
.portfolio h1 {
    text-align: center;
    padding: 20px 0;
}



/*===============Experience=================*/
#experience {
    display: flex;
    width: 100%;
    padding: 80px 0;
    background: var(--white-primary);
    color: var(--bg-color);

}
.content-experience {
    width: 70%;
    margin: 0 auto;
    display: flex;
}
  .left-side-exp {
    width: 30%;
    text-align: center;
  }
  .left-side-exp h1 {
    padding: 15px 0;
    margin-bottom: 25px;
}
  .right-side-exp {
    width: 70%;
  }
  
  .drop-down {
    position: relative;
    display: inline-block;
  }
  i.ri-arrow-down-s-line {
    font-size: 20px;
    display: none;
}
  
  .drop-content {
    min-width: 160px;
    padding: 15px 0;
}
  .content-tab{
    display: flex;
    align-items: center;
}
.content-tab{
    display: none;
}
.active-content{
    display: block;
}
.top-tab{
    padding: 25px 40px;
    line-height: 4;
    border-bottom: 1px solid hsla(0, 0%, 39%, 0.5);
}
.top-tab h2 {
    font-size: medium;
    font-weight: 600;
}
.top-tab h4 {
    color: #656D72;
    font-weight: 300;
    font-size: 14px;
}
.top-tab h3 {
    text-align: start;
    color: #656D72;
    font-weight: 400;
    font-size: 16px;
}
.buttom-tab {
    padding: 25px 40px;
    line-height: 4;
    font-size: 15px;
    color: #656D72;
    font-weight: 300;
    letter-spacing: 2px;
}
i.ri-arrow-right-s-line {
    font-size: 20px;
}

.drop-content a {
    color: var(--bg-color);
    padding: 14px 10px;
    text-decoration: none;
    display: flex;
    margin: 25px 0;
    justify-content: space-between;
}
.drop-content a:hover{
    background: var(--white-secondary);
    color: #7E74F1;
    border-radius: 8px;
}
  .drop-down:hover .drop-content {
    display: block;
  }
  
  @media (max-width: 900px){
    .content-experience {
        width: 80%;
        margin: 0 auto;
        display: flex;
        flex-direction: column;
    }
    .left-side-exp {
        width: 100% !important;
    }
    .drop-content {
        display: flex;
        width: 100%;
        justify-content: space-around;
    }
    i.ri-arrow-right-s-line {
        display: none;
    }
    i.ri-arrow-down-s-line {
        font-size: 20px;
        display: block;
    }
    .drop-content a {
        padding: 10px 40px;
        display: flex;
        margin: 25px 0;
        justify-content: center;
    }
    .right-side-exp {
        width: 100%;
    }
    .buttom-tab {
        font-size: 12px !important;
    }
  }